# Base URL of the backend API
VITE_API_BASE_URL=http://localhost:5000/api

# Google OAuth client ID (used for frontend Google sign-in)
VITE_GOOGLE_CLIENT_ID=338423482724-rrlav4p0tb5skicjmdc1h74oekcfmr14.apps.googleusercontent.com
